API_ID=10898479
API_HASH=fd17158b509fedb13958705152c3c01e
BOT_TOKEN=8035235666:AAHx3lJFYPrOXAD6IKrpyp1KJMXMGf1wclk
MONGO_URI=mongodb+srv://balckmarket:balckmarket@balckmarket.vgd9k.mongodb.net/?retryWrites=true&w=majority&appName=balckmarket
AUTH_CHAT=-1001462362455
AUTH_ADMIN=378224477
